=== TibaDiDesa ===
Inilah desaku... tempat yang dulu penuh tawa, kini hanya tersisa ketakutan. #speaker:Nyai Sengkeran #portrait:nyai
Rakyat bersembunyi, takut namanya dipanggil untuk persembahan. 
- -> END

=== PrajuritDatangKeDesa ===
Berikan tumbal hari ini. #speaker:Prajurit #portrait:npc
- ->END

=== MenolongWargaDesa ===
Ayo kita tolong mereka. #speaker:Aji Saka #portrait:ajisaka
- ->END

=== SetelahMenolong ===
Terima kasih, Aji Saka.Untuk pertama kalinya rakyat bisa bernapas lega. #speaker:Nyai Sengkeran #portrait:nyai
Tuan, rakyat merasa senang dan menaruh harapan besar padamu. #speaker:Dora #portrait:dora
Benar... kekejaman Prabu Dewata Cengkar harus segera diakhiri.#speaker:Aji Saka #portrait:ajisaka
Jika kau ingin melanjutkan perjalanan,aku bisa menunjukkan jalan menuju Keraton. #speaker:Nyai Sengkeran #portrait:nyai
Tapi jika kau mau, kau juga bisa membantu warga desa terlebih dahulu, atau berbelanja kebutuhan sebelum menghadapi perjalanan berat itu. 
- -> END

=== MenujuKeraton ===
Apakah kau sudah siap untuk melanjutkan perjalanan.
* [Siap]
    -> Siap
* [Belum]
    Baik, aku tunggu kau disini.
    -> END

=== Siap ===
Nyai kami sudah siap untuk melanjutkan perjalanan. Mohon tunjukkan jalan menuju kerajaan. #speaker:Aji Saka #portrait:ajisaka
Baiklah, Aji Saka, dan Ki Dora. Aku akan mengantarkanmu sampai gerbang. Semoga beruntung, nasib kami berada di tangan kalian. #speaker:Nyai Sengkeran #portrait:nyai
    ~TeleportToScene("C6")
- -> END



=== TibaDiGerbang ===
Itu dia gerbang kerajaan. ayo maju. #speaker:Aji Saka #portrait:ajisaka
- -> END

=== PrajuritMenghalangi === 
Ada banyak penjaga yang kita harus lawan. #speaker:Aji Saka #portrait:ajisaka
- -> END

=== PatihDatang ===
Berani sekali kau datang ke sini, orang asing! Tak seorang pun boleh melewati gerbang ini tanpa izin Prabu. #speaker:Patih Jugul Muda #portrait:patih
Tinggalkan tempat ini atau bersiaplah menjadi santapan raja!
Aku, Aji Saka dan Ki Dora. Kami datang bukan untuk tunduk, melainkan untuk mengakhiri kekejaman tuanmu! #speaker:Aji Saka #portrait:ajisaka
Hahaha! Ucapan besar untuk seorang pengembara. Bersiaplah untuk ditangkap! #speaker:Patih Jugul Muda #portrait:patih
- ->END

=== BertemuDewataCengkar ===
Hahaha! Jadi inikah ksatria yang membuat rakyatku berani melawan? Beraninya kau menantangku di singgasanaku sendiri!  #speaker:Dewata Cengkar #portrait:dewata
aku telah melihat penderitaan rakyatmu.Cukuplah sudah kekejamanmu, Dewata Cengkar! Hari ini, tiranimu berakhir! #speaker:Aji Saka #portrait:ajisaka 
- ->END

=== WargaDesa === 
Hidup Aji Saka! Hidup pemimpin kami! #speaker:Warga Desa #portrait:npc 
Tuan... rakyat telah memilihmu. #speaker:Nyai Sengkeran #portrait:nyai
Mereka membutuhkan pemimpin baru... 
dan hanya engkau yang pantas.
->END

=== PerintahMengambilKeris ===
Dora, aku ingin engkau pergi ke Gunung Kendeng. Ambil keris sakti yang dulu kutitipkan pada Sembada. #speaker:Aji Saka #portrait:ajisaka 
Bawalah kembali kepadaku.
Baik, Tuanku. Aku akan segera berangkat. #speaker:Dora #portrait:dora
->END

=== DoraDanSembada ===
Sembada! #speaker:Dora #portrait:dora
Aku datang atas perintah Tuan Aji Saka. Ia memintaku mengambil kembali keris yang dititipkan padamu.
Aku tidak bisa menyerahkannya. #speaker:Sembada #portrait:sembada
Tuan Aji Saka berpesan padaku untuk menjaganya...
dan hanya beliau sendiri yang boleh mengambilnya kembali.
Aku datang membawa titahnya. Jangan membantah, Sembada! #speaker:Dora #portrait:dora
Kau tahu aku tak mungkin berdusta tentang perintah Tuan.
Maafkan aku, Dora. Aku setia pada titah pertama Tuan Aji Saka. 
Keris ini... tidak akan aku serahkan    kepadamu.
->END

=== Hanacaraka ===
Tidak... #speaker:Aji Saka #portrait:ajisaka 
Dora...
Sembada...
Bagaimana ini bisa
terjadi...?
Semoga pengorbanan kalian dikenang selamanya...
dalam aksara, 
dalam sejarah, 
dan dalam hati rakyat Jawa.
-> END