=== TibaDiHutan ===
Tuan, sebaiknya kita secepatnya mencari tempat beristirahat yang aman. #speaker:Sembada #portrait:sembada
-> END

=== SampaiDiGunung ===
Tuan, lihatlah sebuah gua yang cukup besar dan gelap. Apa sebaiknya kita beristirahat di sini? #speaker : Dora
* [Berani]
    ~ ChangeMorale(20)
    Tentu saja, kita tidak boleh takut. Ayo kita masuk dan siapkan tempat beristirahat #speaker: Aji Saka
    Siap tuanku yang pemberani! #speaker: Sembada
    -> END
* [Takut]
    ~ ChangeMorale(-20)
    Gua ini terlihat menakutkan. Sepertinya kita tidur di luar saja. #speaker: Aji Saka
    Hahaha. Tenang saja tuan, tidak usah takut. Kita akan ke dalam bersama-sama. Ingat, seorang pemimpin tidak boleh menjadi penakut. #speaker: Sembada
    -> END