=== TibaDiHutan ===
Tuan, sebaiknya kita secepatnya mencari tempat beristirahat yang aman. #speaker:Sembada #portrait:sembada 
-> END

=== SampaiDiGunung ===
Tuan, lihatlah sebuah gua yang cukup besar dan gelap. Apa sebaiknya kita beristirahat di sini? #speaker :Dora #portrait:dora
* [Berani]
    ~ ChangeMorale(20)
    Tentu saja, kita tidak boleh takut. Ayo kita masuk dan siapkan tempat beristirahat #speaker: Aji Saka #portrait:ajisaka
    Siap tuanku yang pemberani! #speaker: Sembada #portrait:sembada
    -> END
* [Takut]
    ~ ChangeMorale(-20)
    Gua ini terlihat menakutkan. Sepertinya kita tidur di luar saja. #speaker:Aji Saka #portrait:ajisaka
    Hahaha. Tenang saja tuan, tidak usah takut. Kita akan ke dalam bersama-sama. Ingat, seorang pemimpin tidak boleh menjadi penakut. #speaker:Sembada #portrait:sembada
    -> END
    
=== MeninggalkanKeris ===
Wahai Abdi-ku, Sembada, Aku percayakan keris sakti ku inipadamu. #speaker:Aji Saka #portrait:ajisaka
Jagalah dengan baik, dan tunggu di sini sampai AKU kembali untuk mengambil keris ini.
Baiklah tuanku, Aku akan senantiasa menunggu dan menjaga Keris ini. #speaker:Sembada #portrait:sembada
- -> END
=== Tutorial1 ===
Selamat pagi, Tuan. Saya harap anda siap untuk berlatih pagi hari ini. #speaker: Dora #portrait:dora
Latihan kali ini, akan dipandu oleh Sembada. Dia akan memandu anda untuk 'Menyerang', melakukan 'Dash atau menghindar', dan menggunakan 'skill' Anda.
Untuk menyerang musuh, tekan TOMBOL SERANG. #speaker:Sembada #portrait:sembada
->END

=== Tutorial2 ===
Jika musuh Anda menyerang, anda dapat melakukan DASH dengan menekan TOMBOL DASH untuk menghindari serangan tersebut. #speaker:Sembada #portrait:sembada
->END

=== Tutorial3 ===
Jangan lupa kalau Anda juga dapat menggunakan SKILL Anda dengan menekan TOMBOL SKILL. #speaker:Sembada #portrait:sembada
->END

=== Tutorial4 ===
Tentunya setelah Anda mengeluarkan SKILL ataupun terkena serangan, ikon nyawa dan energi sihir Anda akan berkurang. 
Anda bisa mengecek nya dengan melihat ke arah KIRI ATAS. #speaker:Sembada #portrait:sembada
Untuk menggunakan RAMUAN PENYEMBUHAN, tekan tombol dengan ikon RAMUAN MERAH. 
Untuk menggunakan RAMUAN ENERGI SIHIR, tekan tombol dengan ikon RAMUAN BIRU.
->END

=== Tutorial5 ===
Sesi latihan sudah selesai. Anda menampilkan kekuatan yang hebat. #speaker:Dora #portrait: dora
Tapi ingat Tuan, untuk menjadi seorang ksatria dan pemimpin dibutuhkan juga SIKAP DAN MORAL YANG BAIK,    seperti KEBERANIAN, KEBIJAKSANAAN, KEBAIKAN dan TANGGUNG JAWAB.
->END