=== SideQuest2 ===
halo tuan... mohon maaf mengganggu waktu Anda. Apakah anda bisa meluangkan 5 Koin Emas anda? #speaker: Pemuda Lusuh
Saya kelaparan dan saya belum makan selama 2 hari. Saya baru saja dirampok oleh penjahat 
* [Ini untukmu, semoga bermanfaat.]
    ~ ChangeMorale(20)
    Ini tuan, gunakan koin emas ini dengan baik, dan semoga beruntung. #speaker: Aji Saka
    Oh Terima kasih banyak Tuan. Sungguh Saya sangat berterima kasih. Semoga perjalanan hamba dipermudah. #speaker: Pemuda Lusuh 
    Ini 2 Small Health Potion, hanya ini yang saya bisa berikan untuk anda. Hadiah karena telah membantu saya
* [Ambil lah, dan jangan ganggu aku lagi]
    ~ ChangeMorale(-20)
    Jangan kira aku senang memberikannya. Ini 5 koin emas, tapi lain kali carilah penghidupan yang lebih layak #speaker: Aji Saka
    Maafkan saya, Tuan… Saya tidak bermaksud merepotkan atau membuat Anda marah. #speaker: Pemuda Lusuh
    Terima kasih banyak atas kebaikan Anda, meskipun Anda tidak senang memberikannya. 
    Ini… 2 Small Health Potion. Hanya ini yang saya punya untuk membalas bantuan Anda. 
- -> END